<!DOCTYPE html>
<html lang="en">
<head>
       <meta charset="UTF-8">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <title>Document</title>
       <link rel="stylesheet" href="style.css">
</head>
<body>
       <div id="main">
              <div id="nav">
                     <h2>Fransesco gioia</h2>
                     <div id="navpart2">
                            <h2>Instagram</h2>
                            <h2>Gallery</h2>
                            <h2>Contact</h2>
                     </div>
              </div>
                   <h1>Hello ,I'M</h1>
                   <h1>Francesco</h1>
                   <h1>Gioia</h1>
                   
                   <img id="img3" src="https://images.unsplash.com/photo-1690495575921-370d1cd566c3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDE2fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                   <img id="img1" src="https://images.unsplash.com/photo-1688089554116-072873b4c148?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDc3fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
                   <img id="img2" src="https://images.unsplash.com/photo-1690286727405-ecdf6ab04bfc?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHx0b3BpYy1mZWVkfDQ4fHRvd0paRnNrcEdnfHxlbnwwfHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
        <div id="nav2">
                     <h2>Fransesco gioia</h2>
                     <div id="navpart3">
                            <h2>A Street photographer</h2>
                            <h2>based in london</h2>
                            
                     </div>
              </div>
              </div>

       <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" 
       integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
       <script src="script.js"></script>
</body>
</html>