*{
       margin: 0;
       padding: 0;
       box-sizing: border-box;
       font-family: Gilroy;
       color: #fff;
}

html,body{
       width: 100%;
       height: 100%;
}
#body{
       overflow: hidden;
}
#main{
       width: 100%;
       height: 100%;
       background: radial-gradient(rgb(55, 55, 55),black);
}
#nav{
       width: 100%;
       height: 80px;
       /* background-color: red; */
       display: flex;
       align-items: center;
       justify-content: space-between;
       padding: 2px 30px;
}
#navpart2{
       display: flex;
       gap: 30px;
       
}
#nav h2{
       text-transform: uppercase;
       font-weight: 300;
}
#main h1{
       font-size: 130px;
       font-weight: 400;
       text-transform: uppercase;
      line-height: 140px;
       /* background-color: red; */
       width: 70%;
       position: relative;
       z-index: 999;
       margin-left: 19%;

}
#main h1:nth-child(2){
       margin-top:90px ;
}
#main h1:nth-child(3){
       text-align:right;
}
#main h1:nth-child(4){
       text-align: center;
}
#main img{
       position: absolute;
       height: 380px;
       width: 300px;
       top: 9.5%;
       left: 43%;
       object-fit: cover;
}
#img1{
       rotate: 7deg;
}
/* #img2{ */
/* rotate: 12deg; */
/* } */
#img3{
       rotate: 10deg;
}
#nav2{
       width: 100%;
       height: 80px;
       /* background-color: red; */
       display: flex;
       /* align-items: center; */
       /* justify-content: space-between; */
       padding: 2px 30px;
       position: absolute;
       gap: 380px;
       bottom: 0;
}
#navpart3{
       /* display: flex; */
       gap: 20px;
       
       
}
#nav2 h2{
       text-transform: uppercase;
       font-weight: 300;
       text-align: center;
       justify-content: center;

}